{
  "name": "agentherder",
  "description": "Run a fleet of Claude Code sessions. Terminal tabs as the UI, no tmux. Claude can orchestrate its own sibling sessions.",
  "version": "0.1.0",
  "author": {
    "name": "generativereality"
  },
  "homepage": "https://agentherder.com"
}
